# SuperDirector

./: README.md  build.gradle  iViewer.key  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  BindFragment.kt  CamInfo.kt  CamSelectAdapter.kt  CombineFragment.kt  MainActivity.kt  ScanFragment.kt  TextureViewConnector.kt  VideoFragment.kt
app/src/main/BaseView/: BaseCameraActivity.java  BaseFragment.java  HTTPSTrustManager.java  HttpCallback.java
app/src/main/BaseView/WebSocket/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  JWebSocketClient.java
app/src/main/BaseView/WebSocket/client/: DnsResolver.java  WebSocketClient.java  package-info.java
app/src/main/BaseView/WebSocket/drafts/: Draft.java  Draft_6455.java  package-info.java
app/src/main/BaseView/WebSocket/enums/: CloseHandshakeType.java  HandshakeState.java  Opcode.java  ReadyState.java  Role.java  package-info.java
app/src/main/BaseView/WebSocket/exceptions/: IncompleteException.java  IncompleteHandshakeException.java  InvalidDataException.java  InvalidEncodingException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExceededException.java  NotSendableException.java  WebsocketNotConnectedException.java  WrappedIOException.java  package-info.java
app/src/main/BaseView/WebSocket/extensions/: CompressionExtension.java  DefaultExtension.java  ExtensionRequestData.java  IExtension.java  package-info.java
app/src/main/BaseView/WebSocket/framing/: BinaryFrame.java  CloseFrame.java  ContinuousFrame.java  ControlFrame.java  DataFrame.java  Framedata.java  FramedataImpl1.java  PingFrame.java  PongFrame.java  TextFrame.java  package-info.java
app/src/main/BaseView/WebSocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  (+6 more)
app/src/main/assets/: EPConfig.val
app/src/main/utility/: AVerAccountInfo.java  AVerCallLog.java  AVerContentProvider.kt  AVerDbHelper.kt  AVerPresetInfo.java  AVerSocketHelper.kt  AccountInfoAdapter.java  AccountLogHelper.java  AppConfig.java  CallLogAdapter.java  CallLogHelper.java  CameraItem.java  CameraItemAdapter.java  CardViewListenerInterface.java  CircleProgressBar.java  ComputerItemAdapter.java  DatabaseConfig.kt  Enums.java  GridSpacingItemDecoration.java  HTTPRequestClass.kt  NetworkStateReceiver.kt  PresetItemAdapter.java  UDP.java  USBItem.java  VerticalSeekBar.java  VolumeWindow.java  WidthConverter.java
app/src/main/utility/CameraFinder/: SearchData.java
(+9 files in other folders)
